# CodeMap

./: .gitattributes  .gitignore  CodeMap.slnx  LICENSE  README.md
CodeMap/: App.xaml  App.xaml.cs  AppLaunchOptions.cs  AppLocalization.cs  AppPreferences.cs  AppStoragePaths.cs  AppThemePreference.cs  CodeMap.csproj  CodeMapJsonSerializerContext.cs  MainWindow.Constants.cs  MainWindow.Logging.cs  MainWindow.Persistence.cs  MainWindow.Settings.cs  MainWindow.Status.cs  MainWindow.ViewStatePersistence.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathNormalization.cs  Program.cs  app.manifest
CodeMap.Tests/: AppLaunchOptionsTests.cs  AppLocalizationTests.cs  AppStoragePathsTests.cs  CodeMap.Tests.csproj
CodeMap.Tests/Analysis/: AnalysisIdentityTests.cs  AnalysisPathFilterTests.cs  AnalysisUtilitiesTests.cs  CppAnalysisServiceTestHost.cs  CppAnalysisServiceTests.cs  CppSourceTextStripperTests.cs  LibClangTranslationUnitProbeTests.cs  RoslynAnalysisServiceTests.cs
CodeMap.Tests/Diagnostics/: AsyncFileLoggerTests.cs
CodeMap.Tests/Graph/: GraphPayloadBuilderTests.cs
CodeMap.Tests/MainWindow/: ViewStatePersistenceTestHost.cs  ViewStatePersistenceTests.cs
CodeMap.Tests/Services/: NavigationHistoryServiceTests.cs
CodeMap.Tests/Storage/: SqliteSnapshotStoreTests.cs
CodeMap.Tests/ViewModels/: SymbolListItemTests.cs
CodeMap/Analysis/: AnalysisPathFilter.cs  AnalysisProgressUpdate.cs  AnalysisUtilities.cs  CppAnalysisService.cs  CppSourceTextStripper.cs  LibClangTranslationUnitProbe.cs  RoslynAnalysisService.cs  SolutionAnalysisSnapshot.cs
CodeMap/Controls/: CursorGrid.cs
CodeMap/Diagnostics/: AsyncFileLogger.cs  ConsoleBootstrap.cs
CodeMap/Graph/: GraphMessages.cs  GraphPayload.cs  GraphPayloadBuilder.cs
CodeMap/Localization/: en.json  ja.json
CodeMap/Properties/: launchSettings.json
CodeMap/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
CodeMap/Services/: NativeLayoutService.cs  NavigationHistoryService.cs
CodeMap/Storage/: SnapshotPersistenceResult.cs  SqliteSnapshotStore.Hydration.cs  SqliteSnapshotStore.cs
CodeMap/ViewModels/: SymbolListItem.cs  ViewStateModels.cs  WorkspaceTreeItem.cs
CodeMap/Web/Graph/: graph-app.js  graph-app.ts  graph-layout.ts  index.html  styles.css  tsconfig.json
LayoutLib/: DllMain.cpp  LayoutLib.cpp  LayoutLib.h  LayoutLib.vcxproj  LayoutLib.vcxproj.filters  framework.h
