<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CodeMap.Tests/CodeMap.Tests.csproj" />
  <Project Path="CodeMap/CodeMap.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="LayoutLib/LayoutLib.vcxproj" Id="1cd712e4-3445-49c4-bdec-18d407b4f1aa">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="Win32" />
  </Project>
</Solution>
